<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Mosaic/Mosaic/Mosaic.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2001&amp;EndingColumnNumber=8&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=529323578.09762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Mosaic/Mosaic/Mosaic.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2033&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=529323578.097731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Mosaic/Mosaic/Mosaic.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2333&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=7&amp;StartingLineNumber=52&amp;Timestamp=529323578.097811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Mosaic/Mosaic/Mosaic.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2362&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=529323578.097886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
