<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iVI-1y-Q15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="epQ-dt-Lv4">
            <objects>
                <viewController storyboardIdentifier="Picker" id="iVI-1y-Q15" customClass="ViewController" customModule="Mosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oK-2t-WsD"/>
                        <viewControllerLayoutGuide type="bottom" id="8hR-n0-f72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivp-2N-pPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-Qr-kE8">
                                <rect key="frame" x="30" y="120" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mXt-Qr-kE8" secondAttribute="height" multiplier="1:1" id="Iic-bN-Nqx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-no-XpW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-76-2wo">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="atq-0K-7A6"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Small">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="size:" destination="iVI-1y-Q15" eventType="touchUpInside" id="25V-Ak-3pN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-hG-IgE">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cXR-yR-xwT"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="size:" destination="iVI-1y-Q15" eventType="touchUpInside" id="rpw-Og-EyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-xX-WzZ">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BVI-pS-sIP"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Large">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="size:" destination="iVI-1y-Q15" eventType="touchUpInside" id="xf8-VE-pdQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0iU-xX-WzZ" firstAttribute="width" secondItem="SWR-76-2wo" secondAttribute="width" id="8Gc-io-VVL"/>
                                    <constraint firstItem="0iU-xX-WzZ" firstAttribute="width" secondItem="b1b-hG-IgE" secondAttribute="width" id="Tlc-Ok-AnY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-J0-aQn">
                                <rect key="frame" x="0.0" y="529" width="375" height="50"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jYJ-zA-7vB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Swap">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="swap:" destination="iVI-1y-Q15" eventType="touchUpInside" id="Ovu-xR-hts"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-5G-GMH" customClass="GridView" customModule="Mosaic" customModuleProvider="target">
                                <rect key="frame" x="30" y="120" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-5F-yum">
                                <rect key="frame" x="0.0" y="471" width="375" height="50"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ER-t2-o1T"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadCamera:" destination="iVI-1y-Q15" eventType="touchUpInside" id="qAt-Fk-sCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvK-5G-GMH" firstAttribute="trailing" secondItem="mXt-Qr-kE8" secondAttribute="trailing" id="1OJ-db-FL2"/>
                            <constraint firstItem="0l3-J0-aQn" firstAttribute="leading" secondItem="ivp-2N-pPt" secondAttribute="leadingMargin" constant="-16" id="2Tf-0F-QNx"/>
                            <constraint firstItem="8hR-n0-f72" firstAttribute="top" secondItem="e0j-no-XpW" secondAttribute="bottom" id="41e-sd-6E3"/>
                            <constraint firstItem="0l3-J0-aQn" firstAttribute="top" secondItem="E5Z-5F-yum" secondAttribute="bottom" constant="8" id="9Zz-mu-XgP"/>
                            <constraint firstItem="HvK-5G-GMH" firstAttribute="bottom" secondItem="mXt-Qr-kE8" secondAttribute="bottom" id="DAm-dl-U44"/>
                            <constraint firstItem="e0j-no-XpW" firstAttribute="leading" secondItem="ivp-2N-pPt" secondAttribute="leading" id="Eum-bD-4rX"/>
                            <constraint firstItem="HvK-5G-GMH" firstAttribute="leading" secondItem="mXt-Qr-kE8" secondAttribute="leading" id="MMr-7S-ph7"/>
                            <constraint firstItem="mXt-Qr-kE8" firstAttribute="top" secondItem="2oK-2t-WsD" secondAttribute="bottom" constant="100" id="N5X-9i-UFZ"/>
                            <constraint firstItem="E5Z-5F-yum" firstAttribute="trailing" secondItem="0l3-J0-aQn" secondAttribute="trailing" id="W3y-Na-6lh"/>
                            <constraint firstAttribute="centerX" secondItem="mXt-Qr-kE8" secondAttribute="centerX" id="YEb-Zd-exf"/>
                            <constraint firstAttribute="trailing" secondItem="e0j-no-XpW" secondAttribute="trailing" id="ZFc-a8-h0k"/>
                            <constraint firstItem="E5Z-5F-yum" firstAttribute="top" secondItem="mXt-Qr-kE8" secondAttribute="bottom" constant="36" id="eM4-ds-2fv"/>
                            <constraint firstItem="HvK-5G-GMH" firstAttribute="top" secondItem="mXt-Qr-kE8" secondAttribute="top" id="iSc-0B-UD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0l3-J0-aQn" secondAttribute="trailing" constant="-16" id="kQh-oM-cqe"/>
                            <constraint firstItem="e0j-no-XpW" firstAttribute="top" secondItem="0l3-J0-aQn" secondAttribute="bottom" constant="38" id="rbh-wg-c28"/>
                            <constraint firstItem="E5Z-5F-yum" firstAttribute="leading" secondItem="0l3-J0-aQn" secondAttribute="leading" id="spQ-yz-ALd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="0l3-J0-aQn" id="1wc-AB-9nD"/>
                        <outlet property="gridView" destination="HvK-5G-GMH" id="tTd-IG-0q3"/>
                        <outlet property="imageView" destination="mXt-Qr-kE8" id="7fN-Rp-Nwg"/>
                        <outlet property="largeButton" destination="0iU-xX-WzZ" id="FjG-zm-XqV"/>
                        <outlet property="mediumButton" destination="b1b-hG-IgE" id="RBR-e4-ZNr"/>
                        <outlet property="smallButton" destination="SWR-76-2wo" id="hPZ-jP-ieg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv2-k9-gyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-404"/>
        </scene>
    </scenes>
</document>
